<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input {
            outline: none;
            border: 1px solid #b0b0b0;
            border-radius: 2px;
            font-size: 10px;
            box-sizing: border-box;
            width: 120px;
            padding: 10px;
            margin-bottom: 15px;

         }
         .botao{
            background-color: #324223;
            color: aliceblue;

         }

         label {
            color: #000000;
            font-size: 18px;
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>
<body>
<form>
    <label for="nome">Nome Completo:</label>
    <input type="text" id="nome"><br>
 
    <label for="rg">RG:</label>
    <input type="text" id="RG"><br>

    <label for="Pai">Pai:</label>
    <input type="text" id="pai"><br>

    <label for="nome">Nome Completo:</label>
    <input type="text" id="nome"><br>
 
    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone"><br>
 
    <label for="data_de_nascimento">data de nascimento:</label>
    <input type="date" id="data_de_nascimento"><br>

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf"><br>

    <label for="mae">Mãe:</label>
    <input type="text" id="mae"><br>

    <label for="profissao">Profissão:</label>
    <input type="text" id="profissao"><br>

    <label for="celular">Celular:</label>
    <input type="text" id="celular"><br>

    <input type="submit" class="botao" value="Cadastrar">

    <input type="reset" class="botao" value="Limpar Campos">

</form>
</body>
</html>