<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>casa</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .casa {
      position: relative;
    }

    .teto {
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid #f5890e;
      position: absolute;
      top: -100px;
      left: 0;
    }

    .quadrado {
      width: 200px; 
      height: 160px; 
      background-color: #5e5e5e;
      position: relative;
    }

    .porta {
      width: 60px; 
      height: 100px; 
      position: absolute;
      bottom: 0px;
      left: 110px;
      background-color: #dbdbdb;
    }

    .macaneta {
      background: rgb(34, 22, 10);
      border-radius: 50%;
      width: 10px;
      height: 10px;
      position: absolute;
      bottom: 40px;
      left: 5px;
    }
  </style>
</head>
<body>
  <div class="casa">
    <div class="teto"></div>
    <div class="quadrado">
      <div style="width: 40px; 
                  height: 40px; 
                  background-color: #FFFFFF;
                  position: absolute;
                  bottom: 60px;
                  left: 20px;"
                  class="quadrado"></div>
      <div class="porta">
        <div class="macaneta"></div>
      </div>
    </div>
  </div>
</body>
</html>
